<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fluff</title>
    <style>
		input, button {
		width: 300px;
		font-size: 13px;
		padding: 6px 0 4px 10px;
		border: 1px solid #cecece;
		background: #F6F6f6;
		border-radius: 8px;
	}
		body {
			background-color: #0B0C10;
			@font-face {
			   font-family: Comfortaa; /* Гарнитура шрифта */
			   src: url(Comfortaa.ttf); /* Путь к файлу со шрифтом */
			   font-family: Arial, Helvetica, sans-serif; 
			   font-family: Klaxons; /* Гарнитура шрифта */
			   src: url(Klaxons.ttf); /* Путь к файлу со шрифтом */
			   font-family: OpenSans; /* Гарнитура шрифта */
			   src: url(OpenSans-Bold.woff); /* Путь к файлу со шрифтом */
			  }
			}
		p {
			letter-spacing: 5px;
		}

		i {
		  position: absolute;
			width: 8px;
			height: 18px;
			left: 737px;
			top: 140px;

			font-family: Times New Roman;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 18px;
			text-align: center;

			color: #FFFFFF;

		}
		.btn {
		    display: inline-block; /* Строчно-блочный элемент */
		    border-radius: 20px; /* Скругляем уголки */
		    background-color: transparent; /* Серый цвет фона */
		    color: #fff; /* Белый цвет текста */
		    padding: 5px 10px; /* Поля вокруг текста */
		    text-decoration: none; /* Убираем подчёркивание */
		    border: 1px solid #C3073F;
		   }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
  </head>
  <body>
  	<div>
  		<center>
  			<p style="font-size: 50px; color: #ffffff; font-family: 'Klaxons'">FLUFF</p>
  			<a class="btn" href="3packs">3 packs</a>
  			<a class="btn" href="4packs">4 packs</a>
  			<a class="btn" href="5packs">5 packs</a>
  			<a class="btn" href="6packs">6 packs</a>
  			</br></br></br>
  		</center>
  </div>
    <div>
      <center>
        <form name="packs1">
        	<div class="input-icon">
        	<input class="tenge" name="pack1" id="pack1" type="text" placeholder="Цена 1 пачки сигарет" style="width: 300px; border-radius: 20px; height: 30px; font-size: 15px; color: white; border-color: #C3073F; border-width: 2px 2px 2px 2px; background-color: transparent;"/>
       		 </div>
    	</br>
        <form name="packs2">
        	<input class="tenge" name="pack2" id="pack2" type="text" placeholder="Цена 2 пачки сигарет" style="width: 300px; border-radius: 20px; height: 30px; font-size: 15px; color: white; border-color: #C3073F; border-width: 2px 2px 2px 2px; background-color: transparent;">  
        </form>
        </br>
        <form name="percent">
        	<input class="percent" id="percent" type="text" placeholder="Процент" style="width: 300px; border-radius: 20px; height: 30px; font-size: 15px; color: white; border-color: #C3073F; border-width: 2px 2px 2px 2px; background-color: transparent;">
        </form>
        </br>
        <button onclick="" id="submit" style="width: 310px; height: 40px; border-radius: 20px; border-width: 2px 2px 2px 2px; font-size: 15px; color: white; border-color: #C3073F; background-color: transparent;">Произвести расчет</button></br></br>
      </center>
    <center>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Стоимость одной пачки с процентами:</span></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Итоговая цена:</span>
      	<span style="color: #6F2232; font-family: 'OpenSans-Bold';" id="result"></span></br></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Стоимость двух пачек без процентов:</span></br>
      	<span style="color: #6F2232; font-family: 'OpenSans-Bold';" id="sum"></span></br></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Окупаемость c 2 пачек: </span>
      	<span style="color: #6F2232; font-family: 'OpenSans-Bold';" id="okup"></span></br></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Стоимость одной сигареты без процентов:</span></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Сигарета из 1 пачки:</span>
      	<span style="color: #6F2232;" id="log1"></span></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Сигарета из 2 пачки:</span>
      	<span style="color: #6F2232;" id="log2"></span></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Стоимость одной сигареты c округлением и процентами:</span></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Сигарета из 1 пачки:</span>
      	<span style="color: #6F2232;" id="logokr1"></span></br>
      	<span style="color: white; font-family: 'OpenSans-Bold'">Сигарета из 2 пачки:</span>
      	<span style="color: #6F2232;" id="logokr2"></span></br>
    </center>
    </div>
  <script type="text/javascript"> 
	var submitButton = document.getElementById('submit'); 
	submitButton.addEventListener('click', function() {
			  var packcig1 = Number(document.getElementById("pack1").value);
			  var packcig2 = Number(document.getElementById("pack2").value);
			  var percent = Number(document.getElementById("percent").value);
			  var umnozhitelsig = Number(10);
			  let percentitog = (percent / 100) + 1;
			  let onecig1 = packcig1 / 20; // одна сигарета цена 
			  let onecig2 = packcig2 / 20; // конец
			  let percentcig1 = Math.ceil(onecig1 * percentitog); // округление и суммирование процента
			  let percentcig2 = Math.ceil(onecig2 * percentitog); // конец
			  let umn1 = percentcig1 * umnozhitelsig; // суммирование всех сигарет вместе в пачку
			  let umn2 = percentcig2 * umnozhitelsig; // конец
			  let result = umn1 + umn2; // итог. стоимость одной пачки
			  let sum = packcig1 + packcig2; // стоимость пачек без процентов
			  let okup = (result * 2) - sum; 
			  document.getElementById("result").innerHTML = result + " тенге";
			  document.getElementById("log1").innerHTML = onecig1 + " тенге";
			  document.getElementById("log2").innerHTML = onecig2 + " тенге";
			  document.getElementById("logokr1").innerHTML = percentcig1 + " тенге";
			  document.getElementById("logokr2").innerHTML = percentcig2 + " тенге";
			  document.getElementById("sum").innerHTML = sum + " тенге";
			  document.getElementById("okup").innerHTML = okup + " тенге";
			  console.log(umnozhitelsig);
		}); 
  </script>
  </body>
</html>
